POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=hubbassist
POSTGRES_USER=postgres
POSTGRES_PASSWORD=senha123

# Segurança
SECRET_KEY=seu_secret_key_aqui
JWT_SECRET_KEY=chave_secreta_para_assinatura_jwt
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7