run = "python -m uvicorn fastapi_app:app --host 0.0.0.0 --port 8000"

[nix]
channel = "stable-22_11"

[env]
PYTHONPATH = "/home/runner/workspace"

[packager]
language = "python3"
ignoredPackages = ["unit_tests"]

[packager.features]
enabledForHosting = false
packageSearch = true
guessImports = true

[unitTest]
language = "python3"

[languages.python3]
pattern = "**/*.py"
syntax = "python"

[languages.python3.languageServer]
start = ["pyls"]

[deployment]
run = ["sh", "-c", "python -m uvicorn fastapi_app:app --host 0.0.0.0 --port 8000"]
deploymentTarget = "cloudrun"