Estado de autenticação: 
Object { isChecking: true, isLoading: true, isAuthenticated: true, isReallyAuthenticated: true, user: {…}, currentRoute: "/clinica/insumos" }
index-IcJ41WBU.js:596:170607
Estado de autenticação: 
Object { isChecking: true, isLoading: true, isAuthenticated: true, isReallyAuthenticated: true, user: {…}, currentRoute: "/clinica/insumos" }
index-IcJ41WBU.js:596:170607
Resposta de verificação de autenticação: 200 
Object { name: "Luis Carlos Vilasboas Paim", id: 9, role: "DONO_ASSINANTE", created_at: "2025-05-12T18:10:06.120731", updated_at: "2025-05-12T18:10:06.120735", subscriber_id: "93b6faa2-0d76-4f39-86ed-68a30bd988b0", password_hash: "$2b$12$O8ho7XaU/CRsfG6VbCbebusSR/u22ZqyHRuMkSCR7ws6rxfTU7RT6", email: "luiscpaim@gmail.com", is_active: true, custom_permissions: null }
index-IcJ41WBU.js:438:7129
Usuário autenticado: 
Object { name: "Luis Carlos Vilasboas Paim", id: 9, role: "DONO_ASSINANTE", created_at: "2025-05-12T18:10:06.120731", updated_at: "2025-05-12T18:10:06.120735", subscriber_id: "93b6faa2-0d76-4f39-86ed-68a30bd988b0", password_hash: "$2b$12$O8ho7XaU/CRsfG6VbCbebusSR/u22ZqyHRuMkSCR7ws6rxfTU7RT6", email: "luiscpaim@gmail.com", is_active: true, custom_permissions: null }
index-IcJ41WBU.js:438:9645
Estado de autenticação: 
Object { isChecking: true, isLoading: false, isAuthenticated: true, isReallyAuthenticated: true, user: {…}, currentRoute: "/clinica/insumos" }
index-IcJ41WBU.js:596:170607
Estado de autenticação: 
Object { isChecking: false, isLoading: false, isAuthenticated: true, isReallyAuthenticated: true, user: {…}, currentRoute: "/clinica/insumos" }
index-IcJ41WBU.js:596:170607
Autenticado, mostrando conteúdo protegido index-IcJ41WBU.js:596:171062
Listando insumos com filtros: 
Object { nome: "", categoria: undefined, status: "ATIVO" }
index-IcJ41WBU.js:596:171410
Fazendo requisição para API: https://hubb-one-assist-back-hubb-one.replit.app/insumos index-IcJ41WBU.js:438:5561
Resposta de verificação de autenticação: 200 
Object { name: "Luis Carlos Vilasboas Paim", id: 9, role: "DONO_ASSINANTE", created_at: "2025-05-12T18:10:06.120731", updated_at: "2025-05-12T18:10:06.120735", subscriber_id: "93b6faa2-0d76-4f39-86ed-68a30bd988b0", password_hash: "$2b$12$O8ho7XaU/CRsfG6VbCbebusSR/u22ZqyHRuMkSCR7ws6rxfTU7RT6", email: "luiscpaim@gmail.com", is_active: true, custom_permissions: null }
index-IcJ41WBU.js:438:7129
Usuário autenticado: 
Object { name: "Luis Carlos Vilasboas Paim", id: 9, role: "DONO_ASSINANTE", created_at: "2025-05-12T18:10:06.120731", updated_at: "2025-05-12T18:10:06.120735", subscriber_id: "93b6faa2-0d76-4f39-86ed-68a30bd988b0", password_hash: "$2b$12$O8ho7XaU/CRsfG6VbCbebusSR/u22ZqyHRuMkSCR7ws6rxfTU7RT6", email: "luiscpaim@gmail.com", is_active: true, custom_permissions: null }
index-IcJ41WBU.js:438:9645
Estado de autenticação: 
Object { isChecking: false, isLoading: false, isAuthenticated: true, isReallyAuthenticated: true, user: {…}, currentRoute: "/clinica/insumos" }
index-IcJ41WBU.js:596:170607
Autenticado, mostrando conteúdo protegido index-IcJ41WBU.js:596:171062
Resposta da API de insumos: 
Object { items: [], total: 0, skip: 0, limit: 100 }
index-IcJ41WBU.js:596:171500
Estado de autenticação: 
Object { isChecking: false, isLoading: false, isAuthenticated: true, isReallyAuthenticated: true, user: {…}, currentRoute: "/clinica/insumos/novo" }
index-IcJ41WBU.js:596:170607
Autenticado, mostrando conteúdo protegido index-IcJ41WBU.js:596:171062
Buscando detalhes do insumo novo index-IcJ41WBU.js:596:171729
Fazendo requisição para API: https://hubb-one-assist-back-hubb-one.replit.app/insumos/novo index-IcJ41WBU.js:438:5561
XHRGET
https://hubb-one-assist-back-hubb-one.replit.app/insumos/novo
[HTTP/3 422  298ms]

Erro na requisição: 
Object { message: "Request failed with status code 422", name: "AxiosError", code: "ERR_BAD_REQUEST", config: {…}, request: XMLHttpRequest, response: {…}, status: 422, stack: "", … }
​
code: "ERR_BAD_REQUEST"
​
config: Object { timeout: 15000, xsrfCookieName: "XSRF-TOKEN", xsrfHeaderName: "X-XSRF-TOKEN", … }
​​
adapter: Array(3) [ "xhr", "http", "fetch" ]
​​​
0: "xhr"
​​​
1: "http"
​​​
2: "fetch"
​​​
length: 3
​​​
<prototype>: Array []
​​
allowAbsoluteUrls: true
​​
baseURL: "https://hubb-one-assist-back-hubb-one.replit.app"
​​
data: undefined
​​
env: Object { FormData: FormData(), Blob: Blob() }
​​​
Blob: function Blob()
​​​
FormData: function FormData()
​​​
<prototype>: Object { … }
​​
headers: Object { Accept: "application/json", "Content-Type": "application/json" }
​​
maxBodyLength: -1
​​
maxContentLength: -1
​​
method: "get"
​​
timeout: 15000
​​
transformRequest: Array [ transformRequest(t, n)
 ]
​​
transformResponse: Array [ transformResponse(t)
 ]
​​
transitional: Object { silentJSONParsing: true, forcedJSONParsing: true, clarifyTimeoutError: false }
​​
url: "/insumos/novo"
​​
validateStatus: function validateStatus(t)
​​
withCredentials: true
​​
xsrfCookieName: "XSRF-TOKEN"
​​
xsrfHeaderName: "X-XSRF-TOKEN"
​​
<prototype>: Object { … }
​
message: "Request failed with status code 422"
​
name: "AxiosError"
​
request: XMLHttpRequest { readyState: 4, timeout: 15000, withCredentials: true, … }
​​
mozAnon: false
​​
mozSystem: false
​​
onabort: function onabort()​​
onerror: function onerror()
​​
onload: null
​​
onloadend: function y()
​​
onloadstart: null
​​
onprogress: null
​​
ontimeout: function ontimeout()
​​
readyState: 4
​​
response: '{"detail":[{"type":"uuid_parsing","loc":["path","insumo_id"],"msg":"Input should be a valid UUID, invalid character: expected an optional prefix of `urn:uuid:` followed by [0-9a-fA-F-], found `n` at 1","input":"novo","ctx":{"error":"invalid character: expected an optional prefix of `urn:uuid:` followed by [0-9a-fA-F-], found `n` at 1"}}]}'
​​
responseText: '{"detail":[{"type":"uuid_parsing","loc":["path","insumo_id"],"msg":"Input should be a valid UUID, invalid character: expected an optional prefix of `urn:uuid:` followed by [0-9a-fA-F-], found `n` at 1","input":"novo","ctx":{"error":"invalid character: expected an optional prefix of `urn:uuid:` followed by [0-9a-fA-F-], found `n` at 1"}}]}'
​​
responseType: ""
​​
responseURL: "https://hubb-one-assist-back-hubb-one.replit.app/insumos/novo"
​​
responseXML: null
​​
status: 422
​​
statusText: ""
​​
timeout: 15000
​​
upload: XMLHttpRequestUpload { onloadstart: null, onprogress: null, onabort: null, … }
​​​
onabort: null
​​​
onerror: null
​​​
onload: null
​​​
onloadend: null
​​​
onloadstart: null
​​​
onprogress: null
​​​
ontimeout: null
​​​
<prototype>: XMLHttpRequestUploadPrototype { … }
​​
withCredentials: true
​​
<prototype>: XMLHttpRequestPrototype { open: open()
, setRequestHeader: setRequestHeader(), send: send(), … }
​​​
DONE: 4
​​​
HEADERS_RECEIVED: 2
​​​
LOADING: 3
​​​
OPENED: 1
​​​
UNSENT: 0
​​​
abort: function abort()
​​​
constructor: function XMLHttpRequest()
​​​
getAllResponseHeaders: function getAllResponseHeaders()
​​​
getResponseHeader: function getResponseHeader()
​​​
mozAnon: 
​​​
mozSystem: 
​​​
onreadystatechange: 
​​​
open: function open()​​​
overrideMimeType: function overrideMimeType()
​​​
readyState: 
​​​
response: 
​​​
responseText: 
​​​
responseType: 
​​​
responseURL: 
​​​
responseXML: 
​​​
send: function send()
​​​
setRequestHeader: function setRequestHeader()
​​​
status: 
​​​
statusText: 
​​​
timeout: 
​​​
upload: 
​​​
withCredentials: 
​​​
Symbol(Symbol.toStringTag): "XMLHttpRequest"
​​​
<get mozAnon()>: function mozAnon()
​​​
<get mozSystem()>: function mozSystem()
​​​
<get onreadystatechange()>: function onreadystatechange()
​​​
<set onreadystatechange()>: function onreadystatechange()
​​​
<get readyState()>: function readyState()
​​​
<get response()>: function response()
​​​
<get responseText()>: function responseText()
​​​
<get responseType()>: function responseType()
​​​
<set responseType()>: function responseType()
​​​
<get responseURL()>: function responseURL()
​​​
<get responseXML()>: function responseXML()
​​​
<get status()>: function status()
​​​
<get statusText()>: function statusText()
​​​
<get timeout()>: function timeout()
​​​
<set timeout()>: function timeout()
​​​
<get upload()>: function upload()
​​​
<get withCredentials()>: function withCredentials()
​​​
<set withCredentials()>: function withCredentials()
​​​
<prototype>: XMLHttpRequestEventTargetPrototype { onloadstart: Getter & Setter, onprogress: Getter & Setter, onabort: Getter & Setter, … }
​
response: Object { data: {…}, status: 422, statusText: "", … }
​​
config: Object { timeout: 15000, xsrfCookieName: "XSRF-TOKEN", xsrfHeaderName: "X-XSRF-TOKEN", … }
​​​
adapter: Array(3) [ "xhr", "http", "fetch" ]
​​​
allowAbsoluteUrls: true
​​​
baseURL: "https://hubb-one-assist-back-hubb-one.replit.app"
​​​
data: undefined
​​​
env: Object { FormData: FormData(), Blob: Blob() }
​​​
headers: Object { Accept: "application/json", "Content-Type": "application/json" }
​​​
maxBodyLength: -1
​​​
maxContentLength: -1
​​​
method: "get"
​​​
timeout: 15000
​​​
transformRequest: Array [ transformRequest(t, n)
 ]
​​​
transformResponse: Array [ transformResponse(t)
 ]
​​​
transitional: Object { silentJSONParsing: true, forcedJSONParsing: true, clarifyTimeoutError: false }
​​​
url: "/insumos/novo"
​​​
validateStatus: function validateStatus(t)
​​​
withCredentials: true
​​​
xsrfCookieName: "XSRF-TOKEN"
​​​
xsrfHeaderName: "X-XSRF-TOKEN"
​​​
<prototype>: Object { … }
​​
data: Object { detail: (1) […] }
​​​
detail: Array [ {…} ]
​​​
<prototype>: Object { … }
​​
headers: Object { "content-length": "340", "content-type": "application/json" }
​​
request: XMLHttpRequest { readyState: 4, timeout: 15000, withCredentials: true, … }
​​​
mozAnon: false
​​​
mozSystem: false
​​​
onabort: function onabort()​​​
onerror: function onerror()
​​​
onload: null
​​​
onloadend: function y()
​​​
onloadstart: null
​​​
onprogress: null
​​​
ontimeout: function ontimeout()
​​​
readyState: 4
​​​
response: '{"detail":[{"type":"uuid_parsing","loc":["path","insumo_id"],"msg":"Input should be a valid UUID, invalid character: expected an optional prefix of `urn:uuid:` followed by [0-9a-fA-F-], found `n` at 1","input":"novo","ctx":{"error":"invalid character: expected an optional prefix of `urn:uuid:` followed by [0-9a-fA-F-], found `n` at 1"}}]}'
​​​
responseText: '{"detail":[{"type":"uuid_parsing","loc":["path","insumo_id"],"msg":"Input should be a valid UUID, invalid character: expected an optional prefix of `urn:uuid:` followed by [0-9a-fA-F-], found `n` at 1","input":"novo","ctx":{"error":"invalid character: expected an optional prefix of `urn:uuid:` followed by [0-9a-fA-F-], found `n` at 1"}}]}'
​​​
responseType: ""
​​​
responseURL: "https://hubb-one-assist-back-hubb-one.replit.app/insumos/novo"
​​​
responseXML: null
​​​
status: 422
​​​
statusText: ""
​​​
timeout: 15000
​​​
upload: XMLHttpRequestUpload { onloadstart: null, onprogress: null, onabort: null, … }
​​​
withCredentials: true
​​​
<prototype>: XMLHttpRequestPrototype { open: open()
, setRequestHeader: setRequestHeader(), send: send(), … }
​​
status: 422
​​
statusText: ""
​​
<prototype>: Object { … }
​​​
__defineGetter__: function __defineGetter__()
​​​​
length: 2
​​​​
name: "__defineGetter__"
​​​​
<prototype>: function ()
​​​
__defineSetter__: function __defineSetter__()
​​​
__lookupGetter__: function __lookupGetter__()
​​​
__lookupSetter__: function __lookupSetter__()
​​​
__proto__: 
​​​
constructor: function Object()
​​​
hasOwnProperty: function hasOwnProperty()
​​​
isPrototypeOf: function isPrototypeOf()
​​​
propertyIsEnumerable: function propertyIsEnumerable()
​​​
toLocaleString: function toLocaleString()
​​​
toString: function toString()
​​​
valueOf: function valueOf()
​​​
<get __proto__()>: function __proto__()
​​​
<set __proto__()>: function __proto__()
​
stack: "MD@https://app.hubbassist.com/assets/index-IcJ41WBU.js:435:1082\ny@https://app.hubbassist.com/assets/index-IcJ41WBU.js:435:5719\nEventHandlerNonNull*jK</<@https://app.hubbassist.com/assets/index-IcJ41WBU.js:435:5788\njK<@https://app.hubbassist.com/assets/index-IcJ41WBU.js:435:5118\ntA@https://app.hubbassist.com/assets/index-IcJ41WBU.js:437:512\npromise callback*_request@https://app.hubbassist.com/assets/index-IcJ41WBU.js:438:1326\nrequest@https://app.hubbassist.com/assets/index-IcJ41WBU.js:437:1979\nAl.prototype[t]@https://app.hubbassist.com/assets/index-IcJ41WBU.js:438:1787\nvD/<@https://app.hubbassist.com/assets/index-IcJ41WBU.js:433:95260\nvTe@https://app.hubbassist.com/assets/index-IcJ41WBU.js:596:171779\nqueryFn@https://app.hubbassist.com/assets/index-IcJ41WBU.js:596:173142\na@https://app.hubbassist.com/assets/index-IcJ41WBU.js:48:14515\ng@https://app.hubbassist.com/assets/index-IcJ41WBU.js:48:10108\nstart@https://app.hubbassist.com/assets/index-IcJ41WBU.js:48:10567\nfetch@https://app.hubbassist.com/assets/index-IcJ41WBU.js:48:15851\nyf@https://app.hubbassist.com/assets/index-IcJ41WBU.js:48:36247\nsetOptions@https://app.hubbassist.com/assets/index-IcJ41WBU.js:48:31825\nH9/<@https://app.hubbassist.com/assets/index-IcJ41WBU.js:48:41903\nxy@https://app.hubbassist.com/assets/index-IcJ41WBU.js:40:24283\nKc@https://app.hubbassist.com/assets/index-IcJ41WBU.js:40:42411\nN8@https://app.hubbassist.com/assets/index-IcJ41WBU.js:40:41231\nnl@https://app.hubbassist.com/assets/index-IcJ41WBU.js:40:40278\noN@https://app.hubbassist.com/assets/index-IcJ41WBU.js:40:36886\nMs@https://app.hubbassist.com/assets/index-IcJ41WBU.js:38:3279\nhr/<@https://app.hubbassist.com/assets/index-IcJ41WBU.js:40:34263\nVoidFunction*hr@https://app.hubbassist.com/assets/index-IcJ41WBU.js:40:34240\nPo@https://app.hubbassist.com/assets/index-IcJ41WBU.js:40:33931\nTR@https://app.hubbassist.com/assets/index-IcJ41WBU.js:38:19865\nAR/<@https://app.hubbassist.com/assets/index-IcJ41WBU.js:38:19728\nhistory[e]@https://app.hubbassist.com/assets/index-IcJ41WBU.js:48:1685\ni9@https://app.hubbassist.com/assets/index-IcJ41WBU.js:48:1441\nEy/<@https://app.hubbassist.com/assets/index-IcJ41WBU.js:48:2227\ng_/t<@https://app.hubbassist.com/assets/index-IcJ41WBU.js:48:988\nNr</g<@https://app.hubbassist.com/assets/index-IcJ41WBU.js:48:3722\ng_/t<@https://app.hubbassist.com/assets/index-IcJ41WBU.js:48:988\nG6@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:9864\nY6@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:10018\nX6@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:10075\nNP@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:31462\nhR@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:31881\nO0/<@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:36794\nl_@https://app.hubbassist.com/assets/index-IcJ41WBU.js:40:36957\nDM@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:8999\nO0@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:33168\nIj@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:17378\nfU@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:17160\n"
​
status: 422
​
<prototype>: Object { constructor: Ue(e, t, n, r, o), toJSON: toJSON()
, stack: "", … }
index-IcJ41WBU.js:438:5933
Error in parsing value for ‘-webkit-text-size-adjust’.  Declaration dropped. index-m0dtg-X1.css:1:2443
Unknown property ‘-moz-osx-font-smoothing’.  Declaration dropped. index-m0dtg-X1.css:1:5052
Unknown property ‘-moz-column-gap’.  Declaration dropped. index-m0dtg-X1.css:1:14387
Unknown property ‘-moz-column-gap’.  Declaration dropped. index-m0dtg-X1.css:1:14435
Criando novo insumo: 
Object { nome: "teste", descricao: "teste", categoria: "MEDICAMENTO", unidade: "HORA", precoUnitario: 55, quantidadeAtual: 55, quantidadeMinimaAlerta: 44, dataValidade: "2025-05-30", fornecedores: [], status: "ATIVO" }
​
categoria: "MEDICAMENTO"
​
dataValidade: "2025-05-30"
​
descricao: "teste"
​
fornecedores: Array []
​​
length: 0
​​
<prototype>: Array []
​​​
at: function at()
​​​
concat: function concat()
​​​
constructor: function Array()
​​​
copyWithin: function copyWithin()
​​​
entries: function entries()
​​​
every: function every()
​​​
fill: function fill()
​​​
filter: function filter()
​​​
find: function find()
​​​
findIndex: function findIndex()
​​​
findLast: function findLast()
​​​
findLastIndex: function findLastIndex()
​​​
flat: function flat()
​​​
flatMap: function flatMap()
​​​
forEach: function forEach()
​​​
includes: function includes()
​​​
indexOf: function indexOf()
​​​
join: function join()
​​​
keys: function keys()
​​​
lastIndexOf: function lastIndexOf()
​​​
length: 0
​​​
map: function map()
​​​
pop: function pop()
​​​
push: function push()
​​​
reduce: function reduce()
​​​
reduceRight: function reduceRight()
​​​
reverse: function reverse()
​​​
shift: function shift()
​​​
slice: function slice()
​​​
some: function some()
​​​
sort: function sort()
​​​
splice: function splice()
​​​
toLocaleString: function toLocaleString()
​​​
toReversed: function toReversed()
​​​
toSorted: function toSorted()
​​​
toSpliced: function toSpliced()
​​​
toString: function toString()
​​​
unshift: function unshift()
​​​
values: function values()
​​​
with: function with()
​​​
Symbol(Symbol.iterator): function values()
​​​
Symbol(Symbol.unscopables): Object { at: true, copyWithin: true, entries: true, … }
​​​
<prototype>: Object { … }
​
nome: "teste"
​
precoUnitario: 55
​
quantidadeAtual: 55
​
quantidadeMinimaAlerta: 44
​
status: "ATIVO"
​
unidade: "HORA"
​
<prototype>: Object { … }
index-IcJ41WBU.js:596:171826
Fazendo requisição para API: https://hubb-one-assist-back-hubb-one.replit.app/insumos index-IcJ41WBU.js:438:5561
XHRPOST
https://hubb-one-assist-back-hubb-one.replit.app/insumos
[HTTP/3 307  170ms]

	
POST
	https://hubb-one-assist-back-hubb-one.replit.app/insumos
Status
307
VersionHTTP/3
Transferred2.01 kB (1.48 kB size)
Referrer Policystrict-origin-when-cross-origin
Request PriorityHighest
DNS ResolutionSystem

	
access-control-allow-credentials
	true
access-control-allow-origin
	https://app.hubbassist.com
access-control-expose-headers
	*
alt-svc
	h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
content-length
	0
content-type
	text/html
date
	Mon, 26 May 2025 16:34:15 GMT
location
	https://hubb-one-assist-back-hubb-one.replit.app/insumos/
server
	Google Frontend
strict-transport-security
	max-age=63072000; includeSubDomains
vary
	Origin
via
	1.1 google
x-cloud-trace-context
	37448dd1b8e0786cb34ddc5ec37022fd
	
Accept
	application/json
Accept-Encoding
	gzip, deflate, br, zstd
Accept-Language
	en-US,en;q=0.5
Alt-Used
	hubb-one-assist-back-hubb-one.replit.app
Connection
	keep-alive
Content-Length
	210
Content-Type
	application/json
Cookie
	access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5IiwiZW1haWwiOiJsdWlzY3BhaW1AZ21haWwuY29tIiwicm9sZSI6IkRPTk9fQVNTSU5BTlRFIiwic3Vic2NyaWJlcl9pZCI6IjkzYjZmYWEyLTBkNzYtNGYzOS04NmVkLTY4YTMwYmQ5ODhiMCIsInNlZ21lbnRfaWQiOiJlYjkxNTk5Yy01MTAyLTQwNTEtODllMi1kNTdiNDAxMTJhZDEiLCJwZXJtaXNzaW9ucyI6WyJDQU5fQ1JFQVRFX1BBVElFTlQiLCJDQU5fVklFV19QQVRJRU5UIiwiQ0FOX0VESVRfUEFUSUVOVCIsIkNBTl9ERUxFVEVfUEFUSUVOVCJdLCJleHAiOjE3NDgyNzkwMTd9.su976cr8eMXyh2D0nA_cLgY9GbBW4PwGgS7R6BGd0s4; refresh_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5IiwiZW1haWwiOiJsdWlzY3BhaW1AZ21haWwuY29tIiwicm9sZSI6IkRPTk9fQVNTSU5BTlRFIiwic3Vic2NyaWJlcl9pZCI6IjkzYjZmYWEyLTBkNzYtNGYzOS04NmVkLTY4YTMwYmQ5ODhiMCIsInNlZ21lbnRfaWQiOiJlYjkxNTk5Yy01MTAyLTQwNTEtODllMi1kNTdiNDAxMTJhZDEiLCJwZXJtaXNzaW9ucyI6WyJDQU5fQ1JFQVRFX1BBVElFTlQiLCJDQU5fVklFV19QQVRJRU5UIiwiQ0FOX0VESVRfUEFUSUVOVCIsIkNBTl9ERUxFVEVfUEFUSUVOVCJdLCJleHAiOjE3NDg4ODIwMTd9.0pdQH6_apgE8ok7d01FyV6IbHRgKbK6RAXT2pwRRkT4
Host
	hubb-one-assist-back-hubb-one.replit.app
Origin
	https://app.hubbassist.com
Priority
	u=0
Referer
	https://app.hubbassist.com/
Sec-Fetch-Dest
	empty
Sec-Fetch-Mode
	cors
Sec-Fetch-Site
	cross-site
TE
	trailers
User-Agent
	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0
XHROPTIONS
https://hubb-one-assist-back-hubb-one.replit.app/insumos
[HTTP/3 200  191ms]

	
OPTIONS
	https://hubb-one-assist-back-hubb-one.replit.app/insumos
Status
200
VersionHTTP/3
Transferred598 B (2 B size)
Referrer Policystrict-origin-when-cross-origin
DNS ResolutionSystem

	
access-control-allow-credentials
	true
access-control-allow-headers
	content-type
access-control-allow-methods
	DELETE, GET, HEAD, OPTIONS, PATCH, POST, PUT
access-control-allow-origin
	https://app.hubbassist.com
access-control-max-age
	600
alt-svc
	h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
content-length
	2
content-type
	text/plain; charset=utf-8
date
	Mon, 26 May 2025 16:34:15 GMT
server
	Google Frontend
strict-transport-security
	max-age=63072000; includeSubDomains
vary
	Origin
via
	1.1 google
x-cloud-trace-context
	5ba02156e8942eacb34ddc5ec3702f0d;o=1
	
Accept
	*/*
Accept-Encoding
	gzip, deflate, br, zstd
Accept-Language
	en-US,en;q=0.5
Access-Control-Request-Headers
	content-type
Access-Control-Request-Method
	POST
Connection
	keep-alive
Host
	hubb-one-assist-back-hubb-one.replit.app
Origin
	https://app.hubbassist.com
Priority
	u=4
Referer
	https://app.hubbassist.com/
Sec-Fetch-Dest
	empty
Sec-Fetch-Mode
	cors
Sec-Fetch-Site
	cross-site
TE
	trailers
User-Agent
	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0
XHRPOST
https://hubb-one-assist-back-hubb-one.replit.app/insumos/
[HTTP/3 422  338ms]

	
POST
	https://hubb-one-assist-back-hubb-one.replit.app/insumos/
Status
422
VersionHTTP/3
Transferred2.09 kB (1.48 kB size)
Referrer Policystrict-origin-when-cross-origin
Request PriorityHighest
DNS ResolutionSystem

	
access-control-allow-credentials
	true
access-control-allow-headers
	Content-Type, Authorization, X-Requested-With
access-control-allow-methods
	GET, POST, PUT, DELETE, OPTIONS, PATCH
access-control-allow-origin
	https://app.hubbassist.com
access-control-expose-headers
	*
alt-svc
	h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
content-length
	1475
content-type
	application/json
date
	Mon, 26 May 2025 16:34:16 GMT
server
	Google Frontend
strict-transport-security
	max-age=63072000; includeSubDomains
vary
	Origin
via
	1.1 google
x-cloud-trace-context
	d9d064d25f3dc08ab34ddc5ec3702764
	
Accept
	application/json
Accept-Encoding
	gzip, deflate, br, zstd
Accept-Language
	en-US,en;q=0.5
Alt-Used
	hubb-one-assist-back-hubb-one.replit.app
Connection
	keep-alive
Content-Length
	210
Content-Type
	application/json
Cookie
	access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5IiwiZW1haWwiOiJsdWlzY3BhaW1AZ21haWwuY29tIiwicm9sZSI6IkRPTk9fQVNTSU5BTlRFIiwic3Vic2NyaWJlcl9pZCI6IjkzYjZmYWEyLTBkNzYtNGYzOS04NmVkLTY4YTMwYmQ5ODhiMCIsInNlZ21lbnRfaWQiOiJlYjkxNTk5Yy01MTAyLTQwNTEtODllMi1kNTdiNDAxMTJhZDEiLCJwZXJtaXNzaW9ucyI6WyJDQU5fQ1JFQVRFX1BBVElFTlQiLCJDQU5fVklFV19QQVRJRU5UIiwiQ0FOX0VESVRfUEFUSUVOVCIsIkNBTl9ERUxFVEVfUEFUSUVOVCJdLCJleHAiOjE3NDgyNzkwMTd9.su976cr8eMXyh2D0nA_cLgY9GbBW4PwGgS7R6BGd0s4; refresh_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5IiwiZW1haWwiOiJsdWlzY3BhaW1AZ21haWwuY29tIiwicm9sZSI6IkRPTk9fQVNTSU5BTlRFIiwic3Vic2NyaWJlcl9pZCI6IjkzYjZmYWEyLTBkNzYtNGYzOS04NmVkLTY4YTMwYmQ5ODhiMCIsInNlZ21lbnRfaWQiOiJlYjkxNTk5Yy01MTAyLTQwNTEtODllMi1kNTdiNDAxMTJhZDEiLCJwZXJtaXNzaW9ucyI6WyJDQU5fQ1JFQVRFX1BBVElFTlQiLCJDQU5fVklFV19QQVRJRU5UIiwiQ0FOX0VESVRfUEFUSUVOVCIsIkNBTl9ERUxFVEVfUEFUSUVOVCJdLCJleHAiOjE3NDg4ODIwMTd9.0pdQH6_apgE8ok7d01FyV6IbHRgKbK6RAXT2pwRRkT4
Host
	hubb-one-assist-back-hubb-one.replit.app
Origin
	https://app.hubbassist.com
Priority
	u=0
Referer
	https://app.hubbassist.com/
Sec-Fetch-Dest
	empty
Sec-Fetch-Mode
	cors
Sec-Fetch-Site
	cross-site
TE
	trailers
User-Agent
	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0
XHROPTIONS
https://hubb-one-assist-back-hubb-one.replit.app/insumos/
[HTTP/3 200  170ms]

	
OPTIONS
	https://hubb-one-assist-back-hubb-one.replit.app/insumos/
Status
200
VersionHTTP/3
Transferred594 B (2 B size)
Referrer Policystrict-origin-when-cross-origin
DNS ResolutionSystem

	
access-control-allow-credentials
	true
access-control-allow-headers
	content-type
access-control-allow-methods
	DELETE, GET, HEAD, OPTIONS, PATCH, POST, PUT
access-control-allow-origin
	https://app.hubbassist.com
access-control-max-age
	600
alt-svc
	h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
content-length
	2
content-type
	text/plain; charset=utf-8
date
	Mon, 26 May 2025 16:34:15 GMT
server
	Google Frontend
strict-transport-security
	max-age=63072000; includeSubDomains
vary
	Origin
via
	1.1 google
x-cloud-trace-context
	96378fe6b73e5395b34ddc5ec370232c
	
Accept
	*/*
Accept-Encoding
	gzip, deflate, br, zstd
Accept-Language
	en-US,en;q=0.5
Access-Control-Request-Headers
	content-type
Access-Control-Request-Method
	POST
Connection
	keep-alive
Host
	hubb-one-assist-back-hubb-one.replit.app
Origin
	https://app.hubbassist.com
Priority
	u=4
Referer
	https://app.hubbassist.com/
Sec-Fetch-Dest
	empty
Sec-Fetch-Mode
	cors
Sec-Fetch-Site
	cross-site
TE
	trailers
User-Agent
	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0
Erro na requisição: 
Object { message: "Request failed with status code 422", name: "AxiosError", code: "ERR_BAD_REQUEST", config: {…}, request: XMLHttpRequest, response: {…}, status: 422, stack: "", … }
​
code: "ERR_BAD_REQUEST"
​
config: Object { timeout: 15000, xsrfCookieName: "XSRF-TOKEN", xsrfHeaderName: "X-XSRF-TOKEN", … }
​​
adapter: Array(3) [ "xhr", "http", "fetch" ]
​​
allowAbsoluteUrls: true
​​
baseURL: "https://hubb-one-assist-back-hubb-one.replit.app"
​​
data: '{"nome":"teste","descricao":"teste","categoria":"MEDICAMENTO","unidade":"HORA","precoUnitario":55,"quantidadeAtual":55,"quantidadeMinimaAlerta":44,"dataValidade":"2025-05-30","fornecedores":[],"status":"ATIVO"}'
​​
env: Object { FormData: FormData(), Blob: Blob() }
​​
headers: Object { Accept: "application/json", "Content-Type": "application/json" }
​​
maxBodyLength: -1
​​
maxContentLength: -1
​​
method: "post"
​​
timeout: 15000
​​
transformRequest: Array [ transformRequest(t, n)
 ]
​​
transformResponse: Array [ transformResponse(t)
 ]
​​
transitional: Object { silentJSONParsing: true, forcedJSONParsing: true, clarifyTimeoutError: false }
​​
url: "/insumos"
​​
validateStatus: function validateStatus(t)
​​
withCredentials: true
​​
xsrfCookieName: "XSRF-TOKEN"
​​
xsrfHeaderName: "X-XSRF-TOKEN"
​​
<prototype>: Object { … }
​
message: "Request failed with status code 422"
​
name: "AxiosError"
​
request: XMLHttpRequest { readyState: 4, timeout: 15000, withCredentials: true, … }
​
response: Object { data: {…}, status: 422, statusText: "", … }
​
stack: "MD@https://app.hubbassist.com/assets/index-IcJ41WBU.js:435:1082\ny@https://app.hubbassist.com/assets/index-IcJ41WBU.js:435:5719\nEventHandlerNonNull*jK</<@https://app.hubbassist.com/assets/index-IcJ41WBU.js:435:5788\njK<@https://app.hubbassist.com/assets/index-IcJ41WBU.js:435:5118\ntA@https://app.hubbassist.com/assets/index-IcJ41WBU.js:437:512\npromise callback*_request@https://app.hubbassist.com/assets/index-IcJ41WBU.js:438:1326\nrequest@https://app.hubbassist.com/assets/index-IcJ41WBU.js:437:1979\nn/<@https://app.hubbassist.com/assets/index-IcJ41WBU.js:438:1938\nvD/<@https://app.hubbassist.com/assets/index-IcJ41WBU.js:433:95260\nyTe@https://app.hubbassist.com/assets/index-IcJ41WBU.js:596:171873\nmutationFn@https://app.hubbassist.com/assets/index-IcJ41WBU.js:596:173210\nfn@https://app.hubbassist.com/assets/index-IcJ41WBU.js:48:19682\ng@https://app.hubbassist.com/assets/index-IcJ41WBU.js:48:10108\nstart@https://app.hubbassist.com/assets/index-IcJ41WBU.js:48:10567\nexecute@https://app.hubbassist.com/assets/index-IcJ41WBU.js:48:20487\nasync*mutate@https://app.hubbassist.com/assets/index-IcJ41WBU.js:48:39430\nu@https://app.hubbassist.com/assets/index-IcJ41WBU.js:596:180749\njSe/Me/<@https://app.hubbassist.com/assets/index-IcJ41WBU.js:517:120185\nasync*G6@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:9864\nY6@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:10018\nX6@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:10075\nNP@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:31462\nhR@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:31881\nO0/<@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:36794\nl_@https://app.hubbassist.com/assets/index-IcJ41WBU.js:40:36957\nDM@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:8999\nO0@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:33168\nIj@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:17378\nfU@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:17160\n"
​
status: 422
​
<prototype>: Object { constructor: Ue(e, t, n, r, o), toJSON: toJSON()
, stack: "", … }
index-IcJ41WBU.js:438:5933
Erro ao criar insumo: 
Object { message: "Request failed with status code 422", name: "AxiosError", code: "ERR_BAD_REQUEST", config: {…}, request: XMLHttpRequest, response: {…}, status: 422, stack: "", … }
​
code: "ERR_BAD_REQUEST"
​
config: Object { timeout: 15000, xsrfCookieName: "XSRF-TOKEN", xsrfHeaderName: "X-XSRF-TOKEN", … }
​
message: "Request failed with status code 422"
​
name: "AxiosError"
​
request: XMLHttpRequest { readyState: 4, timeout: 15000, withCredentials: true, … }
​
response: Object { data: {…}, status: 422, statusText: "", … }
​
stack: "MD@https://app.hubbassist.com/assets/index-IcJ41WBU.js:435:1082\ny@https://app.hubbassist.com/assets/index-IcJ41WBU.js:435:5719\nEventHandlerNonNull*jK</<@https://app.hubbassist.com/assets/index-IcJ41WBU.js:435:5788\njK<@https://app.hubbassist.com/assets/index-IcJ41WBU.js:435:5118\ntA@https://app.hubbassist.com/assets/index-IcJ41WBU.js:437:512\npromise callback*_request@https://app.hubbassist.com/assets/index-IcJ41WBU.js:438:1326\nrequest@https://app.hubbassist.com/assets/index-IcJ41WBU.js:437:1979\nn/<@https://app.hubbassist.com/assets/index-IcJ41WBU.js:438:1938\nvD/<@https://app.hubbassist.com/assets/index-IcJ41WBU.js:433:95260\nyTe@https://app.hubbassist.com/assets/index-IcJ41WBU.js:596:171873\nmutationFn@https://app.hubbassist.com/assets/index-IcJ41WBU.js:596:173210\nfn@https://app.hubbassist.com/assets/index-IcJ41WBU.js:48:19682\ng@https://app.hubbassist.com/assets/index-IcJ41WBU.js:48:10108\nstart@https://app.hubbassist.com/assets/index-IcJ41WBU.js:48:10567\nexecute@https://app.hubbassist.com/assets/index-IcJ41WBU.js:48:20487\nasync*mutate@https://app.hubbassist.com/assets/index-IcJ41WBU.js:48:39430\nu@https://app.hubbassist.com/assets/index-IcJ41WBU.js:596:180749\njSe/Me/<@https://app.hubbassist.com/assets/index-IcJ41WBU.js:517:120185\nasync*G6@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:9864\nY6@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:10018\nX6@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:10075\nNP@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:31462\nhR@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:31881\nO0/<@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:36794\nl_@https://app.hubbassist.com/assets/index-IcJ41WBU.js:40:36957\nDM@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:8999\nO0@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:33168\nIj@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:17378\nfU@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:17160\n"
​
status: 422
​
<prototype>: Object { constructor: Ue(e, t, n, r, o), toJSON: toJSON()
, stack: "", … }
index-IcJ41WBU.js:596:173334
Erro ao salvar insumo: 
Object { message: "Request failed with status code 422", name: "AxiosError", code: "ERR_BAD_REQUEST", config: {…}, request: XMLHttpRequest, response: {…}, status: 422, stack: "", … }
​
code: "ERR_BAD_REQUEST"
​
config: Object { timeout: 15000, xsrfCookieName: "XSRF-TOKEN", xsrfHeaderName: "X-XSRF-TOKEN", … }
​​
adapter: Array(3) [ "xhr", "http", "fetch" ]
​​
allowAbsoluteUrls: true
​​
baseURL: "https://hubb-one-assist-back-hubb-one.replit.app"
​​
data: '{"nome":"teste","descricao":"teste","categoria":"MEDICAMENTO","unidade":"HORA","precoUnitario":55,"quantidadeAtual":55,"quantidadeMinimaAlerta":44,"dataValidade":"2025-05-30","fornecedores":[],"status":"ATIVO"}'
​​
env: Object { FormData: FormData(), Blob: Blob() }
​​
headers: Object { Accept: "application/json", "Content-Type": "application/json" }
​​
maxBodyLength: -1
​​
maxContentLength: -1
​​
method: "post"
​​
timeout: 15000
​​
transformRequest: Array [ transformRequest(t, n)
 ]
​​
transformResponse: Array [ transformResponse(t)
 ]
​​
transitional: Object { silentJSONParsing: true, forcedJSONParsing: true, clarifyTimeoutError: false }
​​
url: "/insumos"
​​
validateStatus: function validateStatus(t)
​​
withCredentials: true
​​
xsrfCookieName: "XSRF-TOKEN"
​​
xsrfHeaderName: "X-XSRF-TOKEN"
​​
<prototype>: Object { … }
​
message: "Request failed with status code 422"
​
name: "AxiosError"
​
request: XMLHttpRequest { readyState: 4, timeout: 15000, withCredentials: true, … }
​​
mozAnon: false
​​
mozSystem: false
​​
onabort: function onabort()​​
onerror: function onerror()
​​
onload: null
​​
onloadend: function y()
​​
onloadstart: null
​​
onprogress: null
​​
ontimeout: function ontimeout()
​​
readyState: 4
​​
response: '{"detail":[{"type":"missing","loc":["body","valor_unitario"],"msg":"Field required","input":{"nome":"teste","descricao":"teste","categoria":"MEDICAMENTO","unidade":"HORA","precoUnitario":55,"quantidadeAtual":55,"quantidadeMinimaAlerta":44,"dataValidade":"2025-05-30","fornecedores":[],"status":"ATIVO"}},{"type":"missing","loc":["body","unidade_medida"],"msg":"Field required","input":{"nome":"teste","descricao":"teste","categoria":"MEDICAMENTO","unidade":"HORA","precoUnitario":55,"quantidadeAtual":55,"quantidadeMinimaAlerta":44,"dataValidade":"2025-05-30","fornecedores":[],"status":"ATIVO"}},{"type":"missing","loc":["body","estoque_minimo"],"msg":"Field required","input":{"nome":"teste","descricao":"teste","categoria":"MEDICAMENTO","unidade":"HORA","precoUnitario":55,"quantidadeAtual":55,"quantidadeMinimaAlerta":44,"dataValidade":"2025-05-30","fornecedores":[],"status":"ATIVO"}},{"type":"missing","loc":["body","estoque_atual"],"msg":"Field required","input":{"nome":"teste","descricao":"teste","categoria":"MEDICAMENTO","unidade":"HORA","precoUnitario":55,"quantidadeAtual":55,"quantidadeMinimaAlerta":44,"dataValidade":"2025-05-30","fornecedores":[],"status":"ATIVO"}},{"type":"missing","loc":["body","subscriber_id"],"msg":"Field required","input":{"nome":"teste","descricao":"teste","categoria":"MEDICAMENTO","unidade":"HORA","precoUnitario":55,"quantidadeAtual":55,"quantidadeMinimaAlerta":44,"dataValidade":"2025-05-30","fornecedores":[],"status":"ATIVO"}}]}'
​​
responseText: '{"detail":[{"type":"missing","loc":["body","valor_unitario"],"msg":"Field required","input":{"nome":"teste","descricao":"teste","categoria":"MEDICAMENTO","unidade":"HORA","precoUnitario":55,"quantidadeAtual":55,"quantidadeMinimaAlerta":44,"dataValidade":"2025-05-30","fornecedores":[],"status":"ATIVO"}},{"type":"missing","loc":["body","unidade_medida"],"msg":"Field required","input":{"nome":"teste","descricao":"teste","categoria":"MEDICAMENTO","unidade":"HORA","precoUnitario":55,"quantidadeAtual":55,"quantidadeMinimaAlerta":44,"dataValidade":"2025-05-30","fornecedores":[],"status":"ATIVO"}},{"type":"missing","loc":["body","estoque_minimo"],"msg":"Field required","input":{"nome":"teste","descricao":"teste","categoria":"MEDICAMENTO","unidade":"HORA","precoUnitario":55,"quantidadeAtual":55,"quantidadeMinimaAlerta":44,"dataValidade":"2025-05-30","fornecedores":[],"status":"ATIVO"}},{"type":"missing","loc":["body","estoque_atual"],"msg":"Field required","input":{"nome":"teste","descricao":"teste","categoria":"MEDICAMENTO","unidade":"HORA","precoUnitario":55,"quantidadeAtual":55,"quantidadeMinimaAlerta":44,"dataValidade":"2025-05-30","fornecedores":[],"status":"ATIVO"}},{"type":"missing","loc":["body","subscriber_id"],"msg":"Field required","input":{"nome":"teste","descricao":"teste","categoria":"MEDICAMENTO","unidade":"HORA","precoUnitario":55,"quantidadeAtual":55,"quantidadeMinimaAlerta":44,"dataValidade":"2025-05-30","fornecedores":[],"status":"ATIVO"}}]}'
​​
responseType: ""
​​
responseURL: "https://hubb-one-assist-back-hubb-one.replit.app/insumos/"
​​
responseXML: null
​​
status: 422
​​
statusText: ""
​​
timeout: 15000
​​
upload: XMLHttpRequestUpload { onloadstart: null, onprogress: null, onabort: null, … }
​​
withCredentials: true
​​
<prototype>: XMLHttpRequestPrototype { open: open()
, setRequestHeader: setRequestHeader(), send: send(), … }
​
response: Object { data: {…}, status: 422, statusText: "", … }
​​
config: Object { timeout: 15000, xsrfCookieName: "XSRF-TOKEN", xsrfHeaderName: "X-XSRF-TOKEN", … }
​​
data: Object { detail: (5) […] }
​​
headers: Object { "content-length": "1475", "content-type": "application/json" }
​​
request: XMLHttpRequest { readyState: 4, timeout: 15000, withCredentials: true, … }
​​
status: 422
​​
statusText: ""
​​
<prototype>: Object { … }
​
stack: "MD@https://app.hubbassist.com/assets/index-IcJ41WBU.js:435:1082\ny@https://app.hubbassist.com/assets/index-IcJ41WBU.js:435:5719\nEventHandlerNonNull*jK</<@https://app.hubbassist.com/assets/index-IcJ41WBU.js:435:5788\njK<@https://app.hubbassist.com/assets/index-IcJ41WBU.js:435:5118\ntA@https://app.hubbassist.com/assets/index-IcJ41WBU.js:437:512\npromise callback*_request@https://app.hubbassist.com/assets/index-IcJ41WBU.js:438:1326\nrequest@https://app.hubbassist.com/assets/index-IcJ41WBU.js:437:1979\nn/<@https://app.hubbassist.com/assets/index-IcJ41WBU.js:438:1938\nvD/<@https://app.hubbassist.com/assets/index-IcJ41WBU.js:433:95260\nyTe@https://app.hubbassist.com/assets/index-IcJ41WBU.js:596:171873\nmutationFn@https://app.hubbassist.com/assets/index-IcJ41WBU.js:596:173210\nfn@https://app.hubbassist.com/assets/index-IcJ41WBU.js:48:19682\ng@https://app.hubbassist.com/assets/index-IcJ41WBU.js:48:10108\nstart@https://app.hubbassist.com/assets/index-IcJ41WBU.js:48:10567\nexecute@https://app.hubbassist.com/assets/index-IcJ41WBU.js:48:20487\nasync*mutate@https://app.hubbassist.com/assets/index-IcJ41WBU.js:48:39430\nu@https://app.hubbassist.com/assets/index-IcJ41WBU.js:596:180749\njSe/Me/<@https://app.hubbassist.com/assets/index-IcJ41WBU.js:517:120185\nasync*G6@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:9864\nY6@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:10018\nX6@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:10075\nNP@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:31462\nhR@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:31881\nO0/<@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:36794\nl_@https://app.hubbassist.com/assets/index-IcJ41WBU.js:40:36957\nDM@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:8999\nO0@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:33168\nIj@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:17378\nfU@https://app.hubbassist.com/assets/index-IcJ41WBU.js:37:17160\n"
​
status: 422
​
<prototype>: Object { constructor: Ue(e, t, n, r, o), toJSON: toJSON(), stack: "", … }